<scroll-view class="scrollarea" scroll-y type="list">


  <!-- 轮播图 -->
  <swiper class="gallery-swiper" indicator-dots="true" autoplay="true" interval="4000" circular="true" indicator-active-color="#0052d9">
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item class="swiper-item-box">
        <navigator url="{{item.link || '#'}}" class="swiper-nav-wrapper" hover-class="none">
          <image src="{{item.image}}" mode="aspectFill" class="swiper-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>


  <view class="container">


    <!-- 功能区卡片 -->
    <view class="function-card">
      <view class="function-grid">
        <view class="function-item">
          <navigator url="/pages/about-us/about-us" class="icon-wrapper" style="background-color: #e8f5e9;">
            <text class="iconfont icon-anquanrenzheng" style="color: #4caf50;"></text>
          </navigator>
          <text class="function-label">了解我们</text>
        </view>

        <view class="function-item">
          <navigator url="/pages/rental-process/rental-process" class="icon-wrapper" style="background-color: #e3f2fd;">
            <text class="iconfont icon-dingdan" style="color: #2196f3;"></text>
          </navigator>
          <text class="function-label">租赁流程</text>
        </view>

        <view class="function-item">
          <navigator url="/pages/contact-after-sales/contact-after-sales" class="icon-wrapper" style="background-color: #f3e5f5;">
            <text class="iconfont icon-kefu" style="color: #9c27b0;"></text>
          </navigator>
          <text class="function-label">联系售后</text>
        </view>

        <view class="function-item">
          <navigator url="/pages/custom-PC/custom-PC" class="icon-wrapper" style="background-color: #fff3e0;">
            <text class="iconfont icon-bianji" style="color: #ff9800;"></text>
          </navigator>
          <text class="function-label">选配台式</text>
        </view>

        <view class="function-item">
          <navigator url="/pages/all-products/all-products" class="icon-wrapper" style="background-color: #ffebee;">
            <text class="iconfont icon-fenlei" style="color: #f44336;"></text>
          </navigator>
          <text class="function-label">所有产品</text>
        </view>
      </view>
    </view>
    <!-- 功能区卡片结束 -->


  </view>

  <!-- 分类推荐列表 -->
  <block wx:for="{{categoryList}}" wx:key="category_id" wx:for-item="category">
    <block wx:if="{{category.products && category.products.length > 0}}">
      <view class="cat-section">
        <view class="section-title-sm">{{category.category_title}}</view>
        <view class="section-description">{{category.promotional_description}}</view>
        <scroll-view class="cat-scroll-view" scroll-x="true" enable-flex="true" style="{{category.category_banner_image ? 'background-image: url(' + category.category_banner_image + ');' : ''}}">

          <view wx:if="{{category.category_banner_image}}" class="scroll-ads-placeholder"></view>

          <block wx:for="{{category.products}}" wx:key="item_code" wx:for-item="product">
            <navigator class="prod-card" url="/pages/product-details/product-details?product_code={{product.product_details.item_code}}&product_type={{product.product_type}}">

              <view class="prod-cover-box">
                <image src="{{product.product_details.thumbnail_image}}" mode="aspectFill" class="prod-cover-img"></image>
                <view class="prod-tag tag-{{product.product_type}}">
                  {{product.product_type === 'desktop-computer' ? '台式电脑' : 
                  product.product_type === 'laptop' ? '笔记本' : 
                  product.product_type === 'all-in-one' ? '一体机' : '打印机'}}
                </view>
              </view>

              <view class="prod-content">
                <text class="prod-title">{{product.product_details.name}}</text>
                <view class="prod-divider"></view>

                <view class="prod-spec-list">

                  <!-- <block wx:if="{{product.product_type === 'laptop' || product.product_type === 'allinone'}}">
                  <view class="spec-item">
                    <text class="spec-label">品牌</text>
                    <text class="spec-val">{{product.product_details.brand}}</text>
                  </view>
                </block> -->

                  <block wx:if="{{product.product_type === 'desktop-computer'}}">
                    <view class="spec-item">
                      <text class="spec-label">CPU</text>
                      <text class="spec-val">{{product.product_details.processor.name}}</text>
                    </view>
                    <!-- <view class="spec-item">
                    <text class="spec-label">内存</text>
                    <text class="spec-val">{{product.product_details.memory.name}}</text>
                  </view>
                  <view class="spec-item">
                    <text class="spec-label">硬盘</text>
                    <text class="spec-val">{{product.product_details.system_disk.name}}</text>
                  </view> -->
                    <view class="spec-item" wx:if="{{product.product_details.graphics_card}}">
                      <text class="spec-label">显卡</text>
                      <text class="spec-val">{{product.product_details.graphics_card.name}}</text>
                    </view>
                    <view class="spec-item" wx:if="{{product.product_details.monitor}}">
                      <text class="spec-label">显示器</text>
                      <text class="spec-val">{{product.product_details.monitor.name}}</text>
                    </view>
                  </block>

                  <block wx:if="{{product.product_type === 'laptop' || product.product_type === 'all-in-one'}}">
                    <view class="spec-item">
                      <text class="spec-label">CPU</text>
                      <text class="spec-val">{{product.product_details.processor}}</text>
                    </view>
                    <!-- <view class="spec-item">
                    <text class="spec-label">内存</text>
                    <text class="spec-val">{{product.product_details.memory}}</text>
                  </view>
                  <view class="spec-item">
                    <text class="spec-label">硬盘</text>
                    <text class="spec-val">{{product.product_details.system_disk}}</text>
                  </view> -->
                    <view class="spec-item">
                      <text class="spec-label">显卡</text>
                      <text class="spec-val">{{product.product_details.graphics_card}}</text>
                    </view>
                    <view class="spec-item">
                      <text class="spec-label">屏幕</text>
                      <text class="spec-val">{{product.product_details.screen_size}}</text>
                    </view>
                  </block>

                  <block wx:if="{{product.product_type === 'printer'}}">
                    <view class="spec-item">
                      <text class="spec-label">品牌</text>
                      <text class="spec-val">{{product.product_details.brand}}</text>
                    </view>
                    <view class="spec-item">
                      <text class="spec-label">规格</text>
                      <text class="spec-val">{{product.product_details.form_factor}}</text>
                    </view>
                    <view class="spec-item">
                      <text class="spec-label">色彩</text>
                      <text class="spec-val">{{product.product_details.color_type}}</text>
                    </view>
                  </block>
                </view>

                <view class="prod-bottom-row">
                  <view class="price-group">
                    <text class="p-symbol">¥</text>
                    <text class="p-num">{{product.product_details.rent_price}}</text>
                    <text class="p-unit">/月</text>
                  </view>
                </view>
              </view>
            </navigator>
          </block>

          <view style="width:20rpx; flex-shrink: 0;"></view>

        </scroll-view>
      </view>
    </block>
  </block>


  <view class="footer">
    <text>让办公更轻松，让资产更灵活</text>
  </view>

</scroll-view>