<scroll-view class="scrollarea" scroll-y type="list">


  <!-- 轮播图 -->
  <swiper class="gallery-swiper" indicator-dots="true" autoplay="true" interval="4000" circular="true" indicator-active-color="#0052d9">
    <block wx:for="{{banners}}" wx:key="id">
      <navigator url="{{item.target_url}}">
        <swiper-item>
          <image src="{{item.image_source_url}}" mode="aspectFill" class="swiper-image" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>


  <view class="container">


    <!-- 功能区卡片 -->
    <view class="function-card">
      <!-- 功能图标网格 -->
      <view class="function-grid">
        <!-- 了解我们 -->
        <view class="function-item function-item-firstline">
          <navigator url="/pages/about-us/about-us" open-type="navigate" class="icon-wrapper">
            <icon type="success" size="28" color="#07c160"></icon>
          </navigator>
          <text class="function-label">了解我们</text>
        </view>

        <!-- 租赁流程 -->
        <view class="function-item function-item-firstline">
          <view class="icon-wrapper">
            <icon type="info" size="28" color="#1677ff"></icon>
          </view>
          <text class="function-label">租赁流程</text>
        </view>

        <!-- 客户案例 -->
        <view class="function-item function-item-firstline">
          <view class="icon-wrapper">
            <icon type="warn" size="28" color="#faad14"></icon>
          </view>
          <text class="function-label">客户案例</text>
        </view>

        <!-- 联系售后 -->
        <view class="function-item function-item-firstline">
          <navigator url="/pages/contact-after-sales/contact-after-sales" open-type="navigate" class="icon-wrapper">
            <icon type="waiting" size="28" color="#722ed1"></icon>
          </navigator>
          <text class="function-label">联系售后</text>
        </view>

        <!-- 选配台式 -->
        <view class="function-item  function-item-firstline">
          <navigator url="/pages/custom-PC/custom-PC" open-type="navigate" class="icon-wrapper">
            <icon type="cancel" size="28" color="#ff4d4f"></icon>
          </navigator>
          <text class="function-label">选配台式</text>
        </view>
      </view>
    </view>
    <!-- 功能区卡片结束 -->


  </view>

  <!-- 分类推荐列表 -->
  <view class="cat-section">
    <view class="section-title-sm">基础办公</view>

    <scroll-view class="cat-scroll-view" scroll-x="true" enable-flex="true">

      <block wx:for="{{pc_products}}" wx:key="id">
        <navigator class="prod-card" url="/pages/product/detail?id={{item.id}}">

          <view class="prod-cover-box">
            <image src="{{item.image_source_url}}" mode="aspectFit" class="prod-cover-img"></image>
            <!-- <view class="prod-tag">现货</view> -->
          </view>

          <view class="prod-content">
            <text class="prod-title">{{item.title}}</text>

            <view class="prod-divider"></view>

            <view class="prod-spec-list">
              <view class="spec-item">
                <text class="spec-label">CPU</text>
                <text class="spec-val">{{item.cpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">内存</text>
                <text class="spec-val">{{item.memory}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">硬盘</text>
                <text class="spec-val">{{item.primary_hard_disk}} {{item.data_hard_disk ? '+ ' + item.data_hard_disk : ''}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显卡</text>
                <text class="spec-val">{{item.gpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显示</text>
                <text class="spec-val">{{item.monitor}}</text>
              </view>
            </view>

            <view class="prod-bottom-row">
              <view class="price-group">
                <text class="p-symbol">¥</text>
                <text class="p-num">{{item.rental_price}}</text>
                <text class="p-unit">/月</text>
              </view>
              <!-- <view class="action-text">查看详情</view> -->
            </view>
            <view style="flex-shrink: 0;"></view>

          </view>

        </navigator>
      </block>

      <view style="width:20rpx; flex-shrink: 0;"></view>

    </scroll-view>
  </view>

  
  <view class="cat-section">
    <view class="section-title-sm">基础办公</view>

    <scroll-view class="cat-scroll-view" scroll-x="true" enable-flex="true">

      <block wx:for="{{pc_products}}" wx:key="id">
        <navigator class="prod-card" url="/pages/product/detail?id={{item.id}}">

          <view class="prod-cover-box">
            <image src="{{item.image_source_url}}" mode="aspectFit" class="prod-cover-img"></image>
            <!-- <view class="prod-tag">现货</view> -->
          </view>

          <view class="prod-content">
            <text class="prod-title">{{item.title}}</text>

            <view class="prod-divider"></view>

            <view class="prod-spec-list">
              <view class="spec-item">
                <text class="spec-label">CPU</text>
                <text class="spec-val">{{item.cpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">内存</text>
                <text class="spec-val">{{item.memory}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">硬盘</text>
                <text class="spec-val">{{item.primary_hard_disk}} {{item.data_hard_disk ? '+ ' + item.data_hard_disk : ''}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显卡</text>
                <text class="spec-val">{{item.gpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显示</text>
                <text class="spec-val">{{item.monitor}}</text>
              </view>
            </view>

            <view class="prod-bottom-row">
              <view class="price-group">
                <text class="p-symbol">¥</text>
                <text class="p-num">{{item.rental_price}}</text>
                <text class="p-unit">/月</text>
              </view>
              <!-- <view class="action-text">查看详情</view> -->
            </view>
            <view style="flex-shrink: 0;"></view>

          </view>

        </navigator>
      </block>

      <view style="width:20rpx; flex-shrink: 0;"></view>

    </scroll-view>
  </view>

  
  <view class="cat-section">
    <view class="section-title-sm">基础办公</view>

    <scroll-view class="cat-scroll-view" scroll-x="true" enable-flex="true">

      <block wx:for="{{pc_products}}" wx:key="id">
        <navigator class="prod-card" url="/pages/product/detail?id={{item.id}}">

          <view class="prod-cover-box">
            <image src="{{item.image_source_url}}" mode="aspectFit" class="prod-cover-img"></image>
            <!-- <view class="prod-tag">现货</view> -->
          </view>

          <view class="prod-content">
            <text class="prod-title">{{item.title}}</text>

            <view class="prod-divider"></view>

            <view class="prod-spec-list">
              <view class="spec-item">
                <text class="spec-label">CPU</text>
                <text class="spec-val">{{item.cpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">内存</text>
                <text class="spec-val">{{item.memory}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">硬盘</text>
                <text class="spec-val">{{item.primary_hard_disk}} {{item.data_hard_disk ? '+ ' + item.data_hard_disk : ''}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显卡</text>
                <text class="spec-val">{{item.gpu}}</text>
              </view>
              <view class="spec-item">
                <text class="spec-label">显示</text>
                <text class="spec-val">{{item.monitor}}</text>
              </view>
            </view>

            <view class="prod-bottom-row">
              <view class="price-group">
                <text class="p-symbol">¥</text>
                <text class="p-num">{{item.rental_price}}</text>
                <text class="p-unit">/月</text>
              </view>
              <!-- <view class="action-text">查看详情</view> -->
            </view>
            <view style="flex-shrink: 0;"></view>

          </view>

        </navigator>
      </block>

      <view style="width:20rpx; flex-shrink: 0;"></view>

    </scroll-view>
  </view>

</scroll-view>